# Information about the server.
sv_name Torneo di Teeworlds - Linux Day 2020
sv_motd Benvenuto nel torneo prode guerriero!\n\nLe regole sono semplici: uccidi e non farti uccidere! Ad ogni giocatore verrà assegnato un punteggio basato sul numero di kill, di morti e sul numero di giocatori distinti che sono stati uccisi.\n\nVietato fare account doppi, entrare contemporaneamente con più di un profilo e giocare di squadra.\n\nDivertitevi!

# Set the port and address.
sv_port 8303
sv_external_port 8303
bindaddr 0.0.0.0

# Accepts a maximum of 64 clients, with only one client per IP, low bandwidth. Register to master.
sv_register 1
sv_max_clients 64
sv_max_clients_per_ip 16
sv_high_bandwidth 0

# Remote console
# sv_rcon_password [REDACTED]
sv_rcon_max_tries 3
sv_rcon_bantime 600

# External console.
# ec_password [REDACTED]
ec_bindaddr localhost
ec_port 8304
ec_bantime 10
ec_auth_timeout 60
ec_output_level 0

# Do not record automatically
sv_auto_demo_record 0
sv_auto_demo_max 0

# This is just a placeholder - the real password is unique to each user.
# This way the server list shows the lock near the server name.
password yes

# Log all events to teeworlds.log.
logfile teeworlds.log
console_output_level 0

# Match configuration.
sv_skill_level 1
sv_warmup 30
sv_scorelimit 0
sv_timelimit 10
sv_gametype dm
sv_teamdamage 0
sv_powerups 1
sv_map dm2
sv_maprotation dm2 dm7
sv_matches_per_map 5
sv_player_slots 50

sv_teambalance_time 1
sv_player_ready_mode 0

sv_spamprotection 1

# Kick inactive players after one minute.
sv_inactivekick 3
sv_inactivekick_time 1

# Severely limit access and usefulness of spectator mode.
sv_vote_spectate 0
sv_tournament_mode 0
sv_strict_spectate_mode 1
sv_slient_spectator_mode 1

# Regulate kick voting.
sv_vote_kick 1
sv_vote_kick_bantime 300
sv_vote_kick_min 11
